# RabbitMQ configuration
HOST='localhost'
PORT=5672
USER='guest'
PASS='guest'
QUEUE='email_queue'

# PostgreSQL configuration
DBHOST='localhost'
DBPORT=5432
DBNAME='postgres'
DBUSER='postgres'
DBPASS='postgres'

SENDER_EMAIL=''
SENDER_APP_PASSWORD=''